
#Logging
logging.level.org.springframework=ERROR
logging.level.io.app=TRACE
logging.level.com.example.TradeBoot.trade.ExtendedExecutor=debug
logging.level.com.example.TradeBoot.trade.tradeloop.GlobalTradeLoop=debug
logging.level.com.example.TradeBoot.trade.tradeloop.LocalTradeLoop=debug
logging.level.com.example.TradeBoot.trade.tradeloop=debug
logging.level.com.example.TradeBoot.api.http=debug

#Debug
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error
server.error.whitelabel.enabled=false

spring.security.debug = true
app.security = false