api.key = 8QzSSg_FlJOTEeVjTaA2SrR0fnr3kPVDM4hYCmkk
secret = aGxKOuSS2m0J_Z8MgGt40Z6YVChl_82kMwjFkqZe
subaccount = 2

limits.global1000 = 12
limits.global200 = 2
limits.market200 = 2
limits.market1000 = 7

spring.mvc.static-path-pattern=/static/**
spring.datasource.url= jdbc:postgresql://localhost:5433/Lumbago
spring.datasource.username= Lumbago
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

#Logging
logging.level.org.springframework=ERROR
logging.level.io.app=TRACE
logging.level.com.example.TradeBoot.trade.ExtendedExecutor=debug
logging.level.com.example.TradeBoot.trade.tradeloop.GlobalTradeLoop=debug
logging.level.com.example.TradeBoot.trade.tradeloop.LocalTradeLoop=debug
logging.level.com.example.TradeBoot.trade.tradeloop=debug
logging.level.com.example.TradeBoot.api.http=debug

#Debug
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error
server.error.whitelabel.enabled=false

spring.security.debug = true

#Security
security.enable-csrf=true

spring.main.banner-mode=off

server.ssl.enabled=true

server.ssl.key-store=E:/AAA_Dev/Data/keystore/baeldung.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=baeldung