# Do not change. It's here for tests.
# The active profile is changed through environment variables in the launch configuration

spring.main.banner-mode=off

spring.mvc.static-path-pattern=/static/**

api.key=
secret=
subaccount=

spring.datasource.url= jdbc:postgresql://localhost:5433/Lumbago
spring.datasource.username= Lumbago
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

limits.global1000 = 12
limits.global200 = 2
limits.market200 = 2
limits.market1000 = 7

#Https
server.ssl.enabled=true
server.ssl.key-store=E:/AAA_Dev/Data/keystore/baeldung.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=baeldung

#telegram
app.http.bot=
telegram-bot.name=
telegram-bot.token=
NotificationChartId=